calcuURL=https://www.moneycontrol.com/fixed-income/calculator/state-bank-of-india-sbi/fixed-deposit-calculator-SBI-BSB001.html?classic=true
principle=//input[@id='principal']
rateofinterest=//input[@id='interest']
per1=//input[@id='tenure']
per2=//select[@id='tenurePeriod']
frequency=//select[@id='frequency']
calculatebtn=//div[@class='cal_div']//a[1]
actvalue=//span[@id='resp_matval']//strong
clear=//img[@class='PL5']